# CourseWork

./: build.gradle  settings.gradle
src/main/java/MyProject/: Aplications.java
src/main/java/MyProject/config/: SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/MyProject/controller/: ArticlesController.java  BalanceController.java  HelloController.java  OperationsController.java
src/main/java/MyProject/entities/: Articles.java  Balance.java  Operations.java
src/main/java/MyProject/repositories/: ArticlesRepository.java  BalanceRepository.java  OperationsRepository.java
src/main/java/MyProject/services/: ArticlesService.java  BalanceService.java  OperationsService.java
src/main/java/MyProject/utils/: InitiateUtils.java
src/main/java/MyProject/webConfig/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: articlesGET.jsp  balanceGET.jsp  operationsGET.jsp
